<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:text="Welcome to my Candy Store Inventory System!"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/buttonManageInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:onClick="clickStartApp"
        android:text="Manage Inventory"/>

    <Button
        android:id="@+id/buttonHandleOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:onClick="clickStartApp"
        android:text="Handle Order"/>

</LinearLayout>